\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riley13a,riley15a}
\citation{mills2014spatial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start Guide}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation Instructions}{2}{subsection.2.1}}
\newlabel{sssec:Install}{{2.1}{2}{Installation Instructions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{3}{subsection.2.2}}
\newlabel{sec:exmpl}{{2.2}{3}{Examples}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setting Up and Running DICE}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batch Runs}{7}{subsection.2.3}}
\citation{keeling08a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanistic Modeling}{8}{section.3}}
\newlabel{sec:MechModeling}{{3}{8}{Mechanistic Modeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Transmission - Uncoupled Models}{8}{subsection.3.1}}
\newlabel{sec:single}{{3.1}{8}{Direct Transmission - Uncoupled Models}{subsection.3.1}{}}
\newlabel{eq:eqSIR1}{{1}{9}{Direct Transmission - Uncoupled Models}{equation.3.1}{}}
\newlabel{eq:eqSIR2}{{2}{9}{Direct Transmission - Uncoupled Models}{equation.3.2}{}}
\newlabel{eq:eqSIR3}{{3}{9}{Direct Transmission - Uncoupled Models}{equation.3.3}{}}
\newlabel{eq:eqSEIR1}{{4}{9}{Direct Transmission - Uncoupled Models}{equation.3.4}{}}
\newlabel{eq:eqSEIR2}{{5}{9}{Direct Transmission - Uncoupled Models}{equation.3.5}{}}
\newlabel{eq:eqSEIR3}{{6}{9}{Direct Transmission - Uncoupled Models}{equation.3.6}{}}
\newlabel{eq:eqSEIR4}{{7}{9}{Direct Transmission - Uncoupled Models}{equation.3.7}{}}
\newlabel{eq:Inc}{{8}{9}{Direct Transmission - Uncoupled Models}{equation.3.8}{}}
\newlabel{eq:IncSEIR}{{9}{9}{Direct Transmission - Uncoupled Models}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indirect Transmission - Uncoupled Models}{10}{subsection.3.2}}
\newlabel{sec:singleIndrct}{{3.2}{10}{Indirect Transmission - Uncoupled Models}{subsection.3.2}{}}
\newlabel{eq:eqVSIR1}{{10}{10}{Indirect Transmission - Uncoupled Models}{equation.3.10}{}}
\newlabel{eq:eqVSIR2}{{11}{10}{Indirect Transmission - Uncoupled Models}{equation.3.11}{}}
\newlabel{eq:eqVSIR3}{{12}{10}{Indirect Transmission - Uncoupled Models}{equation.3.12}{}}
\newlabel{eq:eqVSIR4}{{13}{10}{Indirect Transmission - Uncoupled Models}{equation.3.13}{}}
\newlabel{eq:eqVSIR5}{{14}{10}{Indirect Transmission - Uncoupled Models}{equation.3.14}{}}
\newlabel{eq:VInc}{{15}{10}{Indirect Transmission - Uncoupled Models}{equation.3.15}{}}
\newlabel{eq:eqVSEIR1}{{16}{11}{Indirect Transmission - Uncoupled Models}{equation.3.16}{}}
\newlabel{eq:eqVSEIR2}{{17}{11}{Indirect Transmission - Uncoupled Models}{equation.3.17}{}}
\newlabel{eq:eqVSEIR3}{{18}{11}{Indirect Transmission - Uncoupled Models}{equation.3.18}{}}
\newlabel{eq:eqVSEIR4}{{19}{11}{Indirect Transmission - Uncoupled Models}{equation.3.19}{}}
\newlabel{eq:eqVSEIR4}{{20}{11}{Indirect Transmission - Uncoupled Models}{equation.3.20}{}}
\newlabel{eq:eqVSEIR2}{{21}{11}{Indirect Transmission - Uncoupled Models}{equation.3.21}{}}
\newlabel{eq:eqVSEIR5}{{22}{11}{Indirect Transmission - Uncoupled Models}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indirect Transmission - Waterborne Disease}{11}{subsection.3.3}}
\newlabel{sec:waterBorne}{{3.3}{11}{Indirect Transmission - Waterborne Disease}{subsection.3.3}{}}
\citation{mills2014spatial}
\citation{mills2014spatial}
\newlabel{eq:eqSIRB1}{{23}{12}{Indirect Transmission - Waterborne Disease}{equation.3.23}{}}
\newlabel{eq:eqSIRB2}{{24}{12}{Indirect Transmission - Waterborne Disease}{equation.3.24}{}}
\newlabel{eq:eqSIRB3}{{25}{12}{Indirect Transmission - Waterborne Disease}{equation.3.25}{}}
\newlabel{eq:eqSIRB4}{{26}{12}{Indirect Transmission - Waterborne Disease}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coupled Models}{12}{subsection.3.4}}
\newlabel{eq:eq5}{{27}{12}{Coupled Models}{equation.3.27}{}}
\newlabel{eq:eqnSIRC1}{{28}{12}{Coupled Models}{equation.3.28}{}}
\newlabel{eq:eqnSIRC2}{{29}{12}{Coupled Models}{equation.3.29}{}}
\newlabel{eq:eqnSIRC3}{{30}{12}{Coupled Models}{equation.3.30}{}}
\citation{mills2014spatial}
\citation{mills2014spatial}
\newlabel{eq:mij}{{31}{13}{Coupled Models}{equation.3.31}{}}
\newlabel{eq:kappa}{{32}{13}{Coupled Models}{equation.3.32}{}}
\newlabel{eq:IncSIRC}{{33}{13}{Coupled Models}{equation.3.33}{}}
\newlabel{eq:eqnSEIRC1}{{34}{13}{Coupled Models}{equation.3.34}{}}
\newlabel{eq:eqnSEIRC2}{{35}{13}{Coupled Models}{equation.3.35}{}}
\newlabel{eq:eqnSEIRC3}{{36}{13}{Coupled Models}{equation.3.36}{}}
\newlabel{eq:eqnSEIRC4}{{37}{13}{Coupled Models}{equation.3.37}{}}
\newlabel{eq:IncSEIRC}{{38}{13}{Coupled Models}{equation.3.38}{}}
\citation{shaman2009absolute,shaman2010absolute,shaman2011absolute}
\citation{lowen2007influenza,barreca2012absolute}
\citation{shaman2010absolute}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time-Dependent Reproduction Number}{14}{subsection.3.5}}
\newlabel{sssec:TimeDependentR}{{3.5}{14}{Time-Dependent Reproduction Number}{subsection.3.5}{}}
\newlabel{eq:sh}{{40}{14}{Time-Dependent Reproduction Number}{equation.3.40}{}}
\citation{riley13a,riley15a}
\newlabel{eq:f3}{{42}{15}{Time-Dependent Reproduction Number}{equation.3.42}{}}
\newlabel{eq:heavy}{{43}{15}{Time-Dependent Reproduction Number}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of Models}{15}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\normalfont  \fontseries  {b}\selectfont  DICE} Models}}{15}{table.1}}
\newlabel{tab:models}{{1}{15}{\pkg {DICE} Models}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R_e(t)$ profiles for the model parameters: $R_{0}=1.1,\Delta _R=0.6,a=300,\alpha =0.3,t_s=18,dur=23,\Delta =0.25$. (Top Left) model 5: stepped-$R_e(t)$. (Top Right) model 1: specific humidity only. (Bottom Left) model 2: school only. (Bottom Right) model 3: school and specific humidity terms.}}{16}{figure.1}}
\newlabel{fig:Roft}{{1}{16}{$R_e(t)$ profiles for the model parameters: $R_{0}=1.1,\Delta _R=0.6,a=300,\alpha =0.3,t_s=18,dur=23,\Delta =0.25$. (Top Left) model 5: stepped-$R_e(t)$. (Top Right) model 1: specific humidity only. (Bottom Left) model 2: school only. (Bottom Right) model 3: school and specific humidity terms}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\normalfont  \fontseries  {b}\selectfont  DICE} Model Parameters}}{17}{table.2}}
\newlabel{tab:param}{{2}{17}{\pkg {DICE} Model Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Synthetic Examples}{17}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Modeling}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SARIMA Models}{17}{subsection.4.1}}
\newlabel{sec:sarima}{{4.1}{17}{SARIMA Models}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SARIMA Training and Forecasting}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DICE Data}{19}{section.5}}
\newlabel{sec:data}{{5}{19}{DICE Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incidence Data}{19}{subsection.5.1}}
\newlabel{sec:ILIData}{{5.1}{19}{Incidence Data}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Data Sources}}{19}{table.3}}
\newlabel{tab:data_sources}{{3}{19}{Sample Data Sources}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cadence Key}}{19}{table.4}}
\newlabel{tab:cadence}{{4}{19}{Cadence Key}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CDC ILINet}{20}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDC HHS Regions}}{20}{figure.2}}
\newlabel{fig:CDCregs}{{2}{20}{CDC HHS Regions}{figure.2}{}}
\citation{namcs2011}
\citation{nhamcs2011}
\citation{schappert2006}
\citation{ginsberg2009}
\citation{cook2011,copeland2013}
\citation{riley13a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Google Flu Trends}{21}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}AFHSC Flu Incidence}{21}{subsubsection.5.1.3}}
\citation{kalnay1996ncep}
\citation{xia2012continental,mitchell2004multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Climate Data}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}NOAA Climate Data}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}NASA Specific Humidity}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}School Vacation Schedules}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Population Data}{23}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Population levels}}{23}{table.5}}
\newlabel{tab:levels}{{5}{23}{Population levels}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete list of DICE database data-sources as of 2019-01-16.}}{25}{table.6}}
\newlabel{tab:sources}{{6}{25}{Complete list of DICE database data-sources as of 2019-01-16}{table.6}{}}
\citation{gilks96a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanistic Models: Fitting Procedure}{27}{section.6}}
\newlabel{sec:FittingProcedure}{{6}{27}{Mechanistic Models: Fitting Procedure}{section.6}{}}
\newlabel{eq-aic1}{{46}{28}{Mechanistic Models: Fitting Procedure}{equation.6.46}{}}
\newlabel{eq-aic2}{{47}{28}{Mechanistic Models: Fitting Procedure}{equation.6.47}{}}
\newlabel{eq-wLLK}{{48}{28}{Mechanistic Models: Fitting Procedure}{equation.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Informative Prior}{28}{subsection.6.1}}
\newlabel{sec:IP}{{6.1}{28}{Informative Prior}{subsection.6.1}{}}
\citation{bennun18a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Augmentation}{29}{subsection.6.2}}
\newlabel{sec:DA}{{6.2}{29}{Data Augmentation}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prior Options}}{29}{table.7}}
\newlabel{tab:priors}{{7}{29}{Prior Options}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of {\normalfont  \fontseries  {b}\selectfont  DICE} Output}{30}{section.7}}
\newlabel{sec:output}{{7}{30}{Summary of \pkg {DICE} Output}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphic Files}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Incidence Profile Fit}{31}{subsubsection.7.1.1}}
\newlabel{sec:resultsGraphics}{{7.1.1}{31}{Incidence Profile Fit}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Peak Week Histogram}{31}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Forecast Weeks Histogram}{31}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample {\normalfont  \fontseries  {b}\selectfont  DICE} output as \%ILI as a function of Epidemic Week (EW) using the following parameter values: disease = `flu', year=2015, model=5, nfit=41, nMCMC=$10^5$. }}{32}{figure.3}}
\newlabel{fig:results}{{3}{32}{Sample \pkg {DICE} output as \%ILI as a function of Epidemic Week (EW) using the following parameter values: disease = `flu', year=2015, model=5, nfit=41, nMCMC=$10^5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing results of a direct fit (right) and region-fit (left) for 2015-2016 national ILI data.}}{32}{figure.4}}
\newlabel{fig:nat_results}{{4}{32}{Comparing results of a direct fit (right) and region-fit (left) for 2015-2016 national ILI data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample histograms for the ILI peak-week distribution. For Region 1 (left) the blue bar depicts the peak data week and the green bars show the distribution of peak weeks found by MCMC fit. The overlap between the fit and data histograms appears as magenta. The national direct-fit (right) is colored similarly.}}{33}{figure.5}}
\newlabel{fig:peak_hist}{{5}{33}{Sample histograms for the ILI peak-week distribution. For Region 1 (left) the blue bar depicts the peak data week and the green bars show the distribution of peak weeks found by MCMC fit. The overlap between the fit and data histograms appears as magenta. The national direct-fit (right) is colored similarly}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample histogram for the ILI forecast weeks of a Region 1 fit. Each plot represents the distribution of \%ILI for a single forecast week. As with the previous figures, this results from the parameters: year=2015, disease = `flu', model=5, nfit=41, nMCMC=$10^5$.}}{33}{figure.6}}
\newlabel{fig:hist_fore}{{6}{33}{Sample histogram for the ILI forecast weeks of a Region 1 fit. Each plot represents the distribution of \%ILI for a single forecast week. As with the previous figures, this results from the parameters: year=2015, disease = `flu', model=5, nfit=41, nMCMC=$10^5$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Incidence Profiles Fit-non ILI Example}{33}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of fits to monthly Dengue data from Brazil using region and nation level data. These results are from the parameters: year=2010, disease=`dengue', RegState = 'BR', mod$\_$level = 2, fit$\_$level = 3, isingle = 1, epi$\_$model = 'SEIR', model=4, nfit=12, nMCMC = 1e6}}{34}{figure.7}}
\newlabel{fig:br_dengue}{{7}{34}{Example of fits to monthly Dengue data from Brazil using region and nation level data. These results are from the parameters: year=2010, disease=`dengue', RegState = 'BR', mod$\_$level = 2, fit$\_$level = 3, isingle = 1, epi$\_$model = 'SEIR', model=4, nfit=12, nMCMC = 1e6}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Files}{34}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Input Data and Parameters}{34}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}MCMC Chain}{34}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}ILI Profiles}{35}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Forecast Weeks LLK}{35}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Season Targets}{35}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Gaussian Fit}{35}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Output Files For Statistical Runs}{35}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample of SARIMA fits to the region and national level Dengue Data for Brazil. The first five panels (top row and left/middle panels in the second row) show the fits to the five regions followed by the aggregate fit to the National curve (right panel in second row). The last panel (bottom row) is the result of the direct SARIMA fit to the national incidence. The red line in each panel is the data, blue line is the fit and the shaded region denotes the standard deviation. The black line in each panel is the historic average which we call the ``NULL'' model. The legend in each panel denotes the SARIMA model and the cyan line is the covariate (precipitation in this example).}}{36}{figure.8}}
\newlabel{fig:sarima_results}{{8}{36}{Sample of SARIMA fits to the region and national level Dengue Data for Brazil. The first five panels (top row and left/middle panels in the second row) show the fits to the five regions followed by the aggregate fit to the National curve (right panel in second row). The last panel (bottom row) is the result of the direct SARIMA fit to the national incidence. The red line in each panel is the data, blue line is the fit and the shaded region denotes the standard deviation. The black line in each panel is the historic average which we call the ``NULL'' model. The legend in each panel denotes the SARIMA model and the cyan line is the covariate (precipitation in this example)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DICE Key Words}{36}{section.8}}
\newlabel{sec:keyWords}{{8}{36}{DICE Key Words}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The error of the SARIMA fits shown in the previous figure. The black line/dots are the observed incidence and the blue line is the mean relative error (MRE) of the SARIMA fit. In red we show the MRE error of the historic NULL model. The panels are ordered as before: five regions followed by nation aggregate and nation direct (bottom panel). }}{37}{figure.9}}
\newlabel{fig:sarima_error}{{9}{37}{The error of the SARIMA fits shown in the previous figure. The black line/dots are the observed incidence and the blue line is the mean relative error (MRE) of the SARIMA fit. In red we show the MRE error of the historic NULL model. The panels are ordered as before: five regions followed by nation aggregate and nation direct (bottom panel)}{figure.9}{}}
\bibstyle{plain}
\bibdata{epi}
\bibcite{barreca2012absolute}{1}
\bibcite{bennun18a}{2}
\bibcite{cook2011}{3}
\bibcite{copeland2013}{4}
\bibcite{gilks96a}{5}
\bibcite{ginsberg2009}{6}
\bibcite{kalnay1996ncep}{7}
\bibcite{keeling08a}{8}
\bibcite{lowen2007influenza}{9}
\bibcite{mills2014spatial}{10}
\bibcite{mitchell2004multi}{11}
\bibcite{riley13a}{12}
\bibcite{riley15a}{13}
\bibcite{schappert2006}{14}
\bibcite{shaman2011absolute}{15}
\bibcite{shaman2009absolute}{16}
\bibcite{shaman2010absolute}{17}
\bibcite{namcs2011}{18}
\bibcite{nhamcs2011}{19}
\bibcite{xia2012continental}{20}
